---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: persistence-utils-service
  annotations:
    backstage.io/techdocs-ref: dir:.
    google.com/cloudbuild-project-slug: paven-common-v3
    google.com/cloudbuild-location: us-west2
    #sonarqube.org/project-key: Round-Feather_paven-core-vehicles-service_AYZNUzTFmcNYwvVWpkVz
  links:
    - url: https://event-catalog-dev-quuvamph7q-wl.a.run.app/docs/services/CoreVehiclesService/1.0.0/
      title: EventCatalog
    - url: https://roundfeather-paven.atlassian.net/wiki/x/AYCsNQ
      title: Confluence
spec:
  type: service
  lifecycle: production
  owner: guests
  providesApis:
    - persistence-utils-api

---
apiVersion: backstage.io/v1alpha1
metadata:
  name: persistence-utils-api
kind: API
spec:
  type: openapi
  lifecycle: production
  owner: guests
  definition:
    $text: https://storage.googleapis.com/paven-common-public-assets/openapi/paven-persistence-utils/openapi.yaml